{
  "name": "transportapp",
  "version": "1.0.0",
  "description": "service for user know the time of your public transport",
  "main": "index.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcinome/transportapp.git"
  },
  "author": "Daniel Chinome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielcinome/transportapp/issues"
  },
  "homepage": "https://github.com/danielcinome/transportapp#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "express": "^4.17.1",
    "mapbox-gl": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
